<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>xrnU202315740</title>
<style type="text/css">
body,td,th {
    color: #838383;
    font-size: 40px;
    text-align: left;
    font-weight: normal;
    font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
}
body table {
    position: absolute;
    left: 1004px;
    top: 325px;
    height: 370px;
    width: 347px;
    color: #FFFFFF;
    font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
    font-style: normal;
    font-variant: normal;
    font-size: large;
    font-weight: bold;
}
body {
    background-color: #4CFFE5;
}
body p {
    font-size: 50px;
    position: absolute;
    top: 323px;
    -ms-word-break: break-all;
    color: #FFFFFF;
    left: 67px;
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
}
body h6 {
    color: #FF9A9C;
    font-style: italic;
    font-size: 150px;
    height: auto;
    position: absolute;
    bottom: auto;
    left: 300px;
    top: -300px;
    text-align: left;
    width: 800px;
}
tr td a {
}
tr td a {
}
a:link {
    font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
    color: #838383;
    text-decoration: none;
}
a:visited {
    font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
    color: #000000;
    text-decoration: underline;
}
a:hover {
    font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
    color: #515151;
    text-decoration: underline;
}
body h2 {
    position: absolute;
    text-decoration: underline;
    left: 25px;
    top: 798px;
    width: 260px;
    height: 85px;
}
</style>
</head>

<body>
<h2><a href="https://luck1luv.gitee.io/my-web/">返回寝室</h2>
<h6>&nbsp;</a>Vocaloid</h6>
<tbody>
</tbody>

<p>我呼唤 <br> 
  &nbsp; &nbsp;  &nbsp;  一场春天的暴雨</p>
<table width="200" border="1">
  <tbody>
    <tr>
      <td style="text-align: center"><a href="index.html"> 主页</a></td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="subWeb/whatV.html">什么是Vocaloid？</a></td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="subWeb/wq，miku！.html">我去，初音未来！</a></td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="subWeb/someP.html">部分P主推荐</a></td>
    </tr>
    <tr>
      <td height="106" style="text-align: center"><a href="subWeb/notonly，butalso.html">不只是二次元，也是Jpop！</a></td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="subWeb/wordsofme.html">作者的话</a></td>
    </tr>
  </tbody>
</table>
</body>
</html>
