<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>xrnU202315740</title>
<style type="text/css">
body,td,th {
    color: #838383;
    font-size: 40px;
    text-align: left;
    font-weight: normal;
    font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
}
body table {
    position: absolute;
    left: 1043px;
    top: 25px;
    height: 370px;
    width: 347px;
    color: #FFFFFF;
    font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
    font-style: normal;
    font-variant: normal;
    font-size: large;
    font-weight: bold;
}
body {
    background-color: #4CFFE5;
}
body p {
    font-size: 30px;
    position: absolute;
    top: 380px;
    -ms-word-break: break-all;
    color: #FF70E8;
    left: 16px;
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
    width: 914px;
    height: 510px;
}
body h6 {
    color: #FF9A9C;
    font-style: italic;
    font-size: 140px;
    height: auto;
    position: absolute;
    bottom: auto;
    left: 19px;
    top: -300px;
    text-align: left;
    width: 986px;
}
tr td a {
}
tr td a {
}
a:link {
    font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
    color: #838383;
    text-decoration: none;
}
a:visited {
    font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
    color: #000000;
    text-decoration: underline;
}
a:hover {
    font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
    color: #515151;
    text-decoration: underline;
}
body h6 {
    position: absolute;
    top: -250px;
    text-align: center;
    font-size: 150px;
}
</style>
</head>

<body>
<h6>作者的话</h6>
<tbody>
</tbody>
<table width="200" border="1">
  <tbody>
    <tr>
      <td style="text-align: center"><a href="../index.html"> 主页</a></td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="whatV.html">什么是Vocaloid？</a></td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="wq，miku！.html">我去，初音未来！</a></td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="someP.html">部分P主推荐</a></td>
    </tr>
    <tr>
      <td height="106" style="text-align: center"><a href="notonly，butalso.html">不只是二次元，也是Jpop！</a></td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="wordsofme.html">作者的话</a></td>
    </tr>
  </tbody>
</table>
<p>vocaloid如此迷人，是因为它见证了无数人自发的出于对美的追求的努力。它能够一直保持生命力的原因是它为很多独立音乐人提供了一个易得的“歌手”，也是大家对于它的热爱和努力，让它成为了这样知名的虚拟形象，相信在了解了这些之后，你也能发现它的美好。</p>
</body>
</html>