<!doctype html>
<html>
</html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
body,td,th {
    color: #838383;
    font-size: 40px;
    text-align: left;
    font-weight: normal;
    font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
}
body table {
    position: absolute;
    left: 1010px;
    top: 458px;
    height: 399px;
    width: 347px;
    color: #FFFFFF;
    font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
    font-style: normal;
    font-variant: normal;
    font-size: large;
    font-weight: bold;
}
body {
    background-color: #4CFFE5;
}
body p {
    font-size: 50px;
    position: absolute;
    top: 301px;
    -ms-word-break: break-all;
    color: #FFFFFF;
    left: 29px;
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
}
body h6 {
    color: #FF9A9C;
    font-style: italic;
    font-size: 150px;
    height: auto;
    position: absolute;
    bottom: auto;
    left: 300px;
    top: -300px;
    text-align: left;
    width: 800px;
}
tr td a {
}
tr td a {
}
a:link {
    font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
    color: #838383;
    text-decoration: none;
}
a:visited {
    font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
    color: #000000;
    text-decoration: underline;
}
a:hover {
    font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
    color: #515151;
    text-decoration: underline;
}
body {
    color: #FF7577;
    position: absolute;
    top: 30px;
    left: 50px;
}
body h1 {
    position: absolute;
    left: 114px;
    top: 97px;
    width: 674px;
    text-align: center;
    font-size: 120px;
}
body p {
    font-size: 30px;
    color: #FF7577;
    position: absolute;
    top: 406px;
    width: 1327px;
    height: 699px;
}
body table {
    position: absolute;
}
body table {
    position: absolute;
    top: 6px;
}
body table3 {
    position: absolute;
}
.2 {
    position: absolute;
    top: 43px;
}
body table tbody2 {
    position: absolute;
}
body table2 {
}
</style>
</head>

<body>
<p>VOCALOID职人是指主要使用VOCALOID软件制作歌曲并在网站投稿的音乐人。很多情况下被称为“ボカロP”（VOCALOID P）。 部分VOCALOID职人在网上会以“P”（Producer的简称，即制作人）结尾取名，称为P主。日本许多职人习惯被称作某某P，但也有一部分例外，比如Neru、ryo、kz(livetune)、Mitchie M等作者。
<br>DECO*27<br>
DECO*27,又称火锅P，是活跃在日本niconico动画及YouTube上的著名VOCALOID职人，词曲作家、编曲家、吉他手。是第一位拥有两首VOCALOID神话曲（即mv播放量超过一千万）的P主，分别为《马赛克卷》和《幽灵法则》。<br>
代表作：《<strong><span lang="ja">ヴァンパイア</span></strong>》《妄想税》《火花》《爱言叶》等个人评价：如果你想要了解VOCALOID，那先听deco准没错，明快的曲调和流畅的节奏十分的“pop”，就好像是音乐界的最大公约数，几乎所有人都会听得津津有味。<br>ピノキオピー（匹诺曹P）<br>
ピノキオピー是日本niconico动画上的VOCALOID职人，作曲家，插画家和角色设计师。共在niconico投稿111首作品，其中共有98首殿堂曲（播放量超十万），20首传说曲（播放量超百万），为传说曲数第二多的P主（第一为DECO*27）。<br>
代表作：《<strong>神っぽいな</strong>（像神一样）》《呐呐呐》《魔法少女与巧克力》《<strong><span lang="ja">デビルじゃないもん</span></strong>（与deco*27合作）》<br>
个人评价:相比于deco，匹诺曹的曲要更加硬核，魔性的曲调和有深度的主题对v曲爱好者充满了吸引力。<br>
<strong>[wowaka</strong>](現実逃避P)<br>
[wowaka](現実逃避P)是日本niconico动画上的VOCALOID P、词曲作家、编曲家，ヒトリエ乐队的主唱兼吉他，V家中生代御三家之一<br>
2019年4月5日因急性心力衰竭病逝，享年31岁。高中时加入乐队并进行作曲，于09年发布第一首vocaloid作品，三个月后发表的《里表ラバーズ》成为他的成名作。10年5月发布的《ワールズエンド·ダンスホール（世末舞厅）》反响极佳，一周内播放量破百万。于11年5月隐退，2017年，在初音未来十周年之际，wowaka重新买了V4X音源并花了一个星期来摸索调教，带来暌违六年的V曲投稿《アンノウン·マザーグース》<br>2019年4月5日，wowaka由于急性心力衰竭猝然长逝，享年31岁。<br>
2023年2月4日，《ローリンガール》在投稿的十三年后达成神话，成为wowaka的第二首神话曲；wowaka也成为第三位拥有两首VOCALOID神话曲的P主。<br>

2023年4月1日，《アンノウン·マザーグース》达成神话，成为wowaka的第三首神话曲；wowaka成为第一位拥有三首VOCALOID神话曲的P主。<br>

2023年8月11日，《里表ラバーズ》达成神话，成为wowaka的第四首神话曲；wowaka成为第一位拥有四首VOCALOID神话曲的P主。<br>
代表作：《ローリンガール（Rolling Girl）》《ワールズエンド·ダンスホール（世末舞厅）》《里表ラバーズ（里表情人）》《アンノウン·マザーグース（不为人知的鹅妈妈童谣）》<br>
个人评价:wowaka的曲子有激烈的曲调和很强的疾走感，节奏飞快强烈，如同汹涌的洪水，对上电波的人只要听一次就放不下来了，强烈推荐，也希望他能在天国安好，继续作他喜欢的歌。</p>
<p>&nbsp;</p>
<table3 width="200" border="1">
  <tbody>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table3>
<h1>部分P主推荐</h1>
<table width="200" border="1">
  <tbody>
    <tr>
      <td style="text-align: center"><a href="../index.html"> 主页</a></td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="whatV.html">什么是Vocaloid？</a></td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="wq，miku！.html">我去，初音未来！</a></td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="someP.html">部分P主推荐</a></td>
    </tr>
    <tr>
      <td height="104" style="text-align: center"><a href="notonly，butalso.html">不只是二次元，也是Jpop！</a></td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="wordsofme.html">作者的话</a></td>
    </tr>
  </tbody>
</table>
</body>
</html>
