<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
body,td,th {
    color: #FF7A7D;
    font-size: 40px;
    text-align: left;
    font-weight: normal;
    font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
    position: absolute;
}
body p {
}
body table {
    position: absolute;
    left: 994px;
    top: 362px;
    height: 427px;
    width: 367px;
    color: #FFFFFF;
    font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
    font-style: normal;
    font-variant: normal;
    font-size: large;
    font-weight: bold;
}
body {
    background-color: #4CFFE5;
}
body p {
    font-size: 30px;
    position: absolute;
    top: 290px;
    -ms-word-break: break-all;
    color: #FF70E8;
    left: 30px;
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
    width: 914px;
    height: 510px;
}
body h6 {
    color: #FF9A9C;
    font-style: italic;
    font-size: 150px;
    height: auto;
    position: absolute;
    bottom: auto;
    left: 300px;
    top: -300px;
    text-align: left;
    width: 800px;
}
body h1 {
    position: absolute;
    left: 29px;
    top: 23px;
    width: 912px;
    text-align: center;
    font-size: 120px;
    height: 157px;
}
body p strong {
}
tr td a {
}
tr td a {
}
a:link {
    font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
    color: #838383;
    text-decoration: none;
}
a:visited {
    font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
    color: #000000;
    text-decoration: underline;
}
a:hover {
    font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
    color: #515151;
    text-decoration: underline;
}
tr td a {
}
body h1 {
}
</style>
</head>

<body>
<table width="200" border="1">
  <tbody>
    <tr>
      <td height="51" style="text-align: center"><a href="../index.html"> 主页</a></td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="whatV.html">什么是Vocaloid？</a></td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="wq，miku！.html">我去，初音未来！</a></td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="someP.html">部分P主推荐</a></td>
    </tr>
    <tr>
      <td height="106" style="text-align: center"><a href="notonly，butalso.html">不只是二次元，也是Jpop！</a></td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="wordsofme.html">作者的话</a></td>
    </tr>
  </tbody>
</table>
<h1>什么是Vocaloid?</h1>
<p><strong>基本简介<br>
  VOCALOID</strong>（日文名：<span lang="ja">ボーカロイド</span>，日文简称：ボカロ，英文简称：VOCALO，中文名称：博歌乐）是由日本Yamaha株式会社(对，就是那个雅马哈)开发的电子歌声合成（Singing Synthesis）技术，以及应用该技术的软件的合称,也用于称呼由此软件制作的歌曲及相关的虚拟形象。<br>
  译名<br>
  译名: 官方译名“博歌乐”，然而根本没人用。中国民间通常称为“V家”，其也是“V+”的谐音。若要完全翻译为中文，根据词源，可以称呼为“歌唱机器人”。 <br>
  VOCALOID家族 <br> 
  VOCALOID家族（即中国互联网俗称的“V家”）是所有基于VOCALOID技术的歌声合成软件及其衍生的拟人角色的总称。包括但不限于：MEIKO、KAITO、初音未来、镜音铃·连、巡音流歌、神威乐步、GUMI、IA、洛天依、星尘等。</p>

</body>
</html>
